<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm the cipherian, welcome, and have fun exploring my vault.">
    <link rel="icon" type="image/x-icon" href="assets/Asset 14.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <title>The cipherians vault</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(37,37,39);
            color:#fff;
        }
        body{
            display:flex;
            height:100vh;
            width:100%;
           align-items: center;
        }
        .x{
            padding:1rem;
            font-size: 3rem;
            width:70%;
        }
        .icon{
            position:fixed;
            top:20px;
            left:0;
            width:70px;
            right:0;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:10px;
            border-radius: 50%;
            margin:0 auto;
            height:70px;
        }
        .icon img{
            width:100%;
            height:auto;

        }
        .xx{
            font-size:16px;
            font-style: italic;
            color:rgb(255,204,0);
            padding-top:1rem;
        }
        .twitter{
            position:fixed;
            bottom:20px;
            display: flex;
            align-items: center;
            right:20px;
        }
        .twitter i{
            font-size: 2rem;
            color:rgb(255,204,0);
        }
        .xxx{
            margin-top:20px;
            font-size:16px;
         
        }
        a{
            color:unset;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="icon">
        <img src="assets/cipherians_vault-head.png" alt="">
    </div>
    <div class="x">
        I am the Cipherian. Welcome, and have fun exploring my vault.
        <div class="xx">The cipherians vault is coming soon...</div>
        <div class="xxx">Kenneth Okpala.</div>
    </div>
    <a href="https://twitter.com/thecipherian" target="_blank"><div class="twitter">
        <i class="uil uil-twitter-alt"></i>
    </div></a>
</body>
</html>